@media (min-width: 800px) {
  .proyectos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 1.5rem;
    margin-bottom: 100px;
    transition: all 0.3s ease;
  }

  .proyecto {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    height: 25vh;
    width: 25vw;
    color: white;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
}

@media (max-width: 800px) {
    .proyectos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      gap: 2rem;
      margin-bottom: 100px;
    }
  
    .proyecto {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 12px;
      height: 25vh;
      width: 40vw;
      color: white;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
  }

@media (max-width: 500px) {
  .proyectos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 2rem;
    margin-bottom: 100px;
  }

  .proyecto {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    height: 200px;
    width: 90vw;
    color: white;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
}


.proyecto h2 {
  margin: 0;
  font-size: 1.25rem;
}

.proyecto p {
  margin-top: 0.5rem;
  font-size: 0.95rem;
}
